Topic 0:
müll (0.0700)
wild (0.0404)
mülleimer (0.0398)
liegen (0.0392)
parkplatz (0.0388)
mehrere (0.0368)
müllsäcke (0.0351)
abfall (0.0339)
müllkippe (0.0321)
entsorgen (0.0299)

Topic 1:
ampel (0.0772)
straße (0.0630)
signal (0.0491)
schlaglöch (0.0412)
richtung (0.0375)
leuchten (0.0315)
funktionieren (0.0303)
stadteinwärts (0.0290)
fußgänger (0.0269)
sensor (0.0264)

Topic 2:
fußball (0.1839)
werbung (0.1820)
aufkleber (0.1778)
unterhaltungsfußball (0.1770)
gmbh (0.1770)
vfb (0.1726)
oldenburg (0.1588)
bitte (0.0931)
entfernen (0.0880)
verkehrszeich (0.0653)

Topic 3:
gefährlich (0.0497)
auto (0.0480)
straße (0.0438)
beschädigen (0.0392)
gefährden (0.0391)
führen (0.0365)
sicht (0.0354)
radfahr (0.0336)
ragen (0.0314)
verkehrsschild (0.0314)

Topic 4:
stehen (0.0890)
fahrzeug (0.0767)
kennzeichen (0.0736)
auto (0.0644)
parkplatz (0.0644)
abgemeldet (0.0497)
kennzeich (0.0491)
öffentlich (0.0480)
anhänger (0.0479)
parken (0.0431)

Topic 5:
sperrmüll (0.0897)
gebotszeich (0.0745)
mast (0.0745)
drückampel (0.0745)
kaputt (0.0617)
vfb (0.0543)
schild (0.0516)
beklebter (0.0422)
baumhaus (0.0422)
beeteinfassunge (0.0422)

Topic 6:
fahrrad (0.0670)
radfahrer (0.0576)
fahrradweg (0.0480)
rollstuhlfahrer (0.0399)
fußweg (0.0375)
ausweichen (0.0351)
gefährlich (0.0347)
bolen (0.0318)
fahrräder (0.0318)
scooter (0.0318)

Topic 7:
bushaltestellen (0.1822)
bus (0.0667)
schwelle (0.0607)
liegen (0.0516)
bushaltestell (0.0484)
stadteinwärts (0.0444)
glasscherben (0.0433)
busverkehr (0.0349)
lkw (0.0349)
wahrscheinlich (0.0349)

Topic 8:
glascontainer (0.1019)
müll (0.0721)
ecke (0.0579)
papier (0.0533)
altglas (0.0533)
glascontain (0.0493)
altglascontainer (0.0493)
ablegen (0.0472)
müllkippe (0.0419)
tüt (0.0408)

Topic 9:
regenwasser (0.0979)
laufen (0.0883)
wasser (0.0851)
entwässerung (0.0707)
abfluss (0.0592)
abfließen (0.0592)
gully (0.0581)
verstopfen (0.0581)
wasserzug (0.0460)
fuß (0.0447)

Topic 10:
brücke (0.2249)
liegen (0.0868)
autobahnbrücke (0.0782)
wasserzug (0.0759)
wasser (0.0702)
kreyenbrücker (0.0651)
vollkommen (0.0651)
autobahnbrücken (0.0583)
sehen (0.0564)
containern (0.0559)

Topic 11:
herr (0.0468)
grundschule (0.0387)
gemeinsam (0.0373)
heckklappe (0.0373)
oldenburg (0.0355)
container (0.0321)
spielplatz (0.0303)
platz (0.0299)
glas (0.0299)
rechts (0.0279)

Topic 12:
illegal (0.5222)
müllentsorgung (0.1880)
abfall (0.1491)
müllablage (0.1244)
gang (0.1244)
erneut (0.0875)
entsorgen (0.0822)
abzweigung (0.0762)
eingangsbereich (0.0762)
etage (0.0762)

Topic 13:
asphalt (0.2539)
schließen (0.0758)
cm (0.0657)
anstelle (0.0547)
risse (0.0547)
vorschlagen (0.0547)
loch (0.0545)
schlaglöch (0.0539)
fahren (0.0533)
kurve (0.0522)

Topic 14:
sofa (0.1617)
ca (0.0868)
woche (0.0754)
mittag (0.0705)
naturschutzgebiet (0.0705)
sitzgelegenheit (0.0705)
ausrangiert (0.0705)
bürostuhl (0.0651)
erstmals (0.0651)
stuhl (0.0613)

Topic 15:
einmündung (0.0901)
unrat (0.0889)
äste (0.0741)
befinden (0.0692)
gehweg (0.0642)
verstopfen (0.0546)
mal (0.0534)
groß (0.0533)
cm (0.0481)
fahrschul (0.0454)

Topic 16:
grün (0.2276)
verkehr (0.1079)
pfeil (0.0828)
ofenerstraße (0.0828)
efeu (0.0828)
unnötig (0.0684)
sicht (0.0594)
grünstreifen (0.0549)
stadt (0.0515)
straße (0.0490)

Topic 17:
baum (0.1332)
bäume (0.0954)
ewe (0.0802)
pflanze (0.0697)
sehen (0.0642)
städtisch (0.0636)
bepflanzung (0.0454)
buschreihe (0.0454)
ausserstand (0.0454)
abgebrannt (0.0454)

Topic 18:
containerstellplatz (0.3188)
entsorgen (0.2322)
hausmüll (0.1854)
pp (0.1812)
teppich (0.1594)
kubikmeter (0.1582)
diverser (0.1347)
ausmaß (0.1142)
spielsach (0.1142)
schaumstoff (0.1055)

Topic 19:
autobahn (0.1745)
müll (0.1201)
autobahnbrück (0.1165)
seite (0.1088)
liegen (0.0984)
müllsack (0.0945)
meter (0.0873)
linker (0.0873)
autobahnbrücke (0.0844)
diverser (0.0674)

Topic 20:
foto (0.3157)
schild (0.2782)
sehen (0.2413)
schauen (0.1425)
umgefahren (0.1366)
angekettet (0.0975)
doll (0.0975)
begehbar (0.0975)
schöpfwerk (0.0975)
staukreisel (0.0975)

